# Dockzilla-Task-3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/fileserver/: README.md  package.json
frontend/fileserver/src/modules/: app.ts  constants.ts  render.ts  types.ts
frontend/src/: app.ts  index.html  styles.css
frontend/src/modules/: api.ts  events.ts  render.ts
frontend/wearther/: README.md  package.json  tsconfig.json
frontend/wearther/src/: styles.css
frontend/wearther/src/modules/: api.ts  app.ts  events.ts  render.ts  utils.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/doczilla/common/: CommonLaunch.java
src/main/java/pro/doczilla/common/api/: MediaType.java
src/main/java/pro/doczilla/common/api/data/: HourlyTemperatureData.java  StatusResponseData.java
src/main/java/pro/doczilla/common/api/data/fileserver/: AuthRequestData.java  AuthResponseData.java
src/main/java/pro/doczilla/common/api/data/weather/: HourlyTemperatureData.java
src/main/java/pro/doczilla/common/api/interfaces/: IInitialize.java  ILaunch.java
src/main/java/pro/doczilla/common/api/utils/: LoggerUtil.java
src/main/java/pro/doczilla/server/: ServerLaunch.java
src/main/java/pro/doczilla/server/api/fileserver/auth/: UserData.java
src/main/java/pro/doczilla/server/api/open_meteo/configurations/: GeoConfig.java
src/main/java/pro/doczilla/server/api/open_meteo/data/: ApiResponseData.java  GeoLocationData.java  HourlyGeoLocationData.java  TemperatureGeoLocationData.java
src/main/java/pro/doczilla/server/services/http/: HTTPService.java
src/main/java/pro/doczilla/server/services/http/fileserver/: AuthHTTPService.java
src/main/java/pro/doczilla/server/services/http/weather/: WeatherHTTPService.java
