plugins {
    id 'java'
    id 'application'
}

group = 'pro.doczilla'
version = 'tasks-2-3'

repositories {
    mavenCentral()
}

application {
    mainClass = 'pro.doczilla.server.ServerLaunch'
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: "org.projectlombok", name: "lombok", version: "${lombok}"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombok}"
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: "org.jetbrains", name: "annotations", version: "${annotations}"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: "com.google.code.gson", name: "gson", version: "${gson}"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: "com.google.guava", name: "guava", version: "${guava}"
}